DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1062
DB_NAME=local

# Node Environment
NODE_ENV=development

DB_TYPE="postgres"
SECRET_KEY='ABCDEFGHIJKLMNOPQRSTUVWXYZ'

REDIS_HOST=localhost
REDIS_PORT=6379